<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/roverName"
        android:layout_width="161dp"
        android:layout_height="36dp"
        android:text="Name goes here"
        android:textSize="20sp">
    </TextView>

    <ImageView
        android:id="@+id/roverImage"
        android:layout_width="94dp"
        android:layout_height="73dp">

    </ImageView>

</LinearLayout>