<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/roverName"
        android:layout_width="156dp"
        android:layout_height="49dp"
        android:layout_margin="35dp"
        android:text="Name goes here"
        android:textSize="20sp"></TextView>

    <ImageView
        android:id="@+id/roverImage"
        android:layout_width="51dp"
        android:layout_height="46dp"
        android:layout_margin="35dp"
        app:layout_constraintStart_toStartOf="parent">

    </ImageView>

</LinearLayout>